:root {
  /*======fontsVariable=====*/
  --main_font-weight: 400;
  --secondary_font-weight: 700;
  --third_font-weight: 500;
  --main_font-size: 14px;
  --secondary_font-size: 16px;
  --third_font-size: 28px;
  /*=======================*/
  /*====colorPalette=======*/
  --first_color-txt: #212121;
  --secondary_color-txt: #757575;
  --third_color-txt: #ffffff;
  --first-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --button-accent-color: #2196f3;
  /*========================*/
  /*=======margins and paddings===*/
  --main-retreat: 94px;
  --main-mobile-retreat: 60px;
  --first-retreat: 50px;
  --secondary-retreat: 30px;
  --portolio-card-margin: 20px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  display: block;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

body {
  font-family: "roboto", sans-serif;
  color: var(--first_color-txt);
}

.our-team,
.our-work,
.our-clients,
.footer-section {
  padding: var(--main-mobile-retreat) 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.logo {
  color: inherit;
  font-family: "raleway", sans-serif;
  font-weight: var(--secondary_font-weight);
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .logo--heder-position {
    padding: 16px 0px;
  }
}

.logo__part {
  color: var(--button-accent-color);
}

.logo--dark-theme {
  color: var(--third_color-txt);
  margin-bottom: 20px;
}

.accent-button {
  font-family: inherit;
  font-weight: var(--secondary_font-weight);
  font-size: var(--secondary_font-size);
  line-height: 1.87;
  min-width: 200px;
  background-color: var(--button-accent-color);
  color: var(--third_color-txt);
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.accent-button:hover, .accent-button:focus {
  background-color: #188CE8;
}

.nav,
.contact-inf {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav,
.contact-inf {
    display: block;
  }
}

.subcat__description {
  font-size: var(--main_font-size);
  line-height: 1.71;
  color: var(--secondary_color-txt);
  letter-spacing: 0.03em;
}

.subcat__description--our-works-retreat {
  margin-bottom: var(--secondary-retreat);
}

.subcat__description-title {
  font-weight: var(--secondary_font-weight);
  font-size: var(--main_font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subcat__description-title--our-works-retreat {
  margin-bottom: 10px;
}

.accent-title {
  font-weight: var(--secondary_font-weight);
  font-size: var(--third_font-size);
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.card-description {
  color: var(--secondary_color-txt);
  font-size: var(--secondary_font-size);
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.card-description--card-position {
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:focus, .social-list__link:hover {
  background-color: var(--button-accent-color);
  outline: none;
}

.social-list__icon {
  fill: #AFB1B8;
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--third_color-txt);
}

.module-subtitle {
  text-transform: uppercase;
  font-size: var(--main_font-size);
  font-weight: var(--secondary_font-weight);
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--third_color-txt);
}

.footer__module-subtitle {
  margin-bottom: var(--portolio-card-margin);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: absolute;
  padding: 0;
  margin-top: 8px;
  margin-right: 8px;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-btn:hover, .modal__close-btn:focus {
  fill: var(--button-accent-color);
  outline-color: var(--button-accent-color);
}

.header {
  border-bottom: 1px solid #ECECEC;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-burger {
  line-height: 0;
}
@media screen and (min-width: 768px) {
  .mobile-burger {
    display: none;
  }
}

.hero {
  background-color: #C4C4C4;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 118px 0px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/mobile/bg-hero.jpg);
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/mobile/bg-hero@2x.jpg);
  }
}

.hero__title {
  color: var(--third_color-txt);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: var(--secondary-retreat);
}

.our-work__svg-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: var(--secondary-retreat);
}

.our-team {
  background-color: var(--secondary-bg-color);
}

.team-card__avatar {
  width: 100%;
}

.team-card__item:not(:last-child) {
  margin-bottom: var(--secondary-retreat);
}

.our-team__title {
  margin-bottom: var(--secondary-retreat);
}

.team-card__person-wrap {
  width: 100%;
  padding-top: var(--secondary-retreat);
}

.team-card__person-name {
  font-weight: var(--third_font-weight);
  font-size: var(--secondary_font-size);
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-card__person-name--card-position {
  margin-bottom: 10px;
}

.our-clients__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-clients__link {
  width: 100%;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients__link:hover, .our-clients__link:focus {
  fill: var(--button-accent-color);
  border-color: var(--button-accent-color);
  outline: none;
}

.our-clients__item {
  flex-basis: calc(50% - 15px);
  fill: #AFB1B8;
}

.our-clients__item:nth-child(-n+4) {
  margin-bottom: 30px;
}

.footer-section {
  background-color: var(--first-bg-color);
}

.adress-section__full-info {
  color: var(--third_color-txt);
  font-size: var(--main_font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.adress-section__full-info--footer-retreat {
  margin-bottom: 8px;
}

.adress-section__connection-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--main_font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.adress-section__connection-item--footer-retreat:not(:last-child) {
  margin-bottom: 8px;
}

.join-us__box {
  margin: var(--main-mobile-retreat) 0px;
}

.join-us__list {
  display: flex;
  justify-content: center;
}

.join-us__link {
  background: rgba(255, 255, 255, 0.1);
  fill: var(--third_color-txt);
}
.join-us__link:hover, .join-us__link:focus {
  fill: var(--third_color-txt);
}

.subscribe-box__input {
  font-size: var(--secondary_font-size);
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
}

.subscribe-box__button {
  position: relative;
  padding: 10px 28px;
  text-align: left;
}

.subscribe-box__button-icon {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(50%);
  margin-right: 28px;
}

.modal {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--third_color-txt);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
  height: 100%;
  width: 100%;
}
.contact-form textarea {
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
}

.contact-form__title {
  font-weight: var(--secondary_font-weight);
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  text-align: center;
}

.contact-form__field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary_color-txt);
}
.contact-form__field:nth-child(-n+4) {
  margin-bottom: 10px;
}
.contact-form__field:focus-within {
  color: var(--button-accent-color);
}

.contact-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline-color: var(--button-accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form__field:focus .contact-form__input, .contact-form__field:hover .contact-form__input {
  fill: var(--button-accent-color);
  border-color: var(--button-accent-color);
}

.contact-form__input-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form__input:focus + .contact-form__input-icon, .contact-form__field:hover .contact-form__input-icon {
  fill: var(--button-accent-color);
  border-color: var(--button-accent-color);
}

.contact-form__input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.contact-form__user-consent-wrap {
  display: flex;
  margin-bottom: var(--secondary-retreat);
  justify-content: center;
  margin-top: var(--portolio-card-margin);
}

textarea::placeholder {
  font-size: var(--main_font-size);
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.contact-form__acept-checkbox {
  display: flex;
  align-items: center;
}
.contact-form__acept-checkbox a {
  color: var(--button-accent-color);
  font-size: 12px;
}
.contact-form__acept-checkbox::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 2px solid rgb(33, 33, 33);
  border-radius: 2px;
}
.checkbox-input:focus + .contact-form__acept-checkbox::before {
  outline: 2px solid var(--button-accent-color);
}
.checkbox-input:checked + .contact-form__acept-checkbox::before {
  background-image: url(../images/svg/Vector.svg);
  background-color: var(--button-accent-color);
  border: none;
}

.contact-form__accept-description {
  margin-left: 10px;
  font-size: 12px;
  line-height: 1.16;
  color: var(--secondary_color-txt);
  letter-spacing: 0.03em;
}

.contact-form--send-btn {
  align-self: center;
  padding: 10px 55px;
  letter-spacing: 0.06em;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: aqua;
  overflow: auto;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: hidden;
  pointer-events: none;
}/*# sourceMappingURL=main.css.map */